{
	"name": "Figma Plus Data Generator",
	"id": "figma-plus-data-plugin",
	"version": "0.0.1",
	"author": "Wendy Hsu",
	"github": "https://github.com/prudepixie/figma-plus-data-plugin",
  "description": "An example plugin for Figma that utlize Figma Plugin Manager API.",
	"instructions": "1. Browse Plugins menu 2. Click 'Alert File Name'",
	"js": [
		"dist/figma-plus-data-plugin.js"
  ]
}